<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <style>
        div1{
            display:flex;
            justify-content:center;
        }
        img{
            margin-top: 120px;
        }
        #search{
            margin-top:50px;
            height:40px;
            width:45%;
            border-color:blue;
        }
        #SI{
            border:1px solid white;
            color:blueviolet;
            width:75px;
            position:absolute;
            left:78%;
            padding:3px;
            top:6px;
            margin:20px;
            text-align:center;
            text-decoration:none;
            border-radius: 15px;
            box-shadow: 5px 6px 6px 2px #e9ecef
        }
        #tooltip #tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: grey;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px ;
  width:78px;
            position:absolute;
            left:80%;
            padding:5px;
            top:8px;
            margin:50px;
            box-shadow: 5px 6px 5px #e9ecef

  
}


#tooltip:hover #tooltiptext {
  visibility: visible;
}
#mail{
    position:absolute;
            left:87%;
            padding:2px;
            top:0px;
            margin:30px;
            box-shadow:5px 6px 5px white;
}
#tooltip1 #tooltiptext1 {
  visibility: hidden;
  width: 115px;
  background-color: grey;
  color: white;
  text-align: center;
  border-radius: 6px;
  padding: 5px ;
  width:88px;
            position:absolute;
            left:80%;
            padding:4px;
            top:5px;
            margin:40px;
            box-shadow: 5px 6px 5px white;

  
}


#tooltip1:hover #tooltiptext1 {
  visibility: visible;
}
#searchbtn{
height:50px;
position:absolute;
left:73%;
top:80px;
border:2px solid blue;

}
.firstnav button{
height:50px;
position:absolute;
left:73%;
top:200px;
width:50px;
background-color:blue;

} 
#flim{
    width:150px;
    position:absolute;
    left:33%;
    top:200px;
}
#cricket{
    width:70px;
    position:absolute;
    left:46%;
    top:200px;
}
#news{
    width:80px;
    position:absolute;
    left:51%;
    top:195px;
}
#finance{
    width:60px;
    position:absolute;
    left:57%;
    top:200px;
}
#weather{
    width:70px;
    position:absolute;
    left:62%;
    top:200px;
}
#para{
    position:absolute;
    left:35%;
    top:450px;
   
}
#para1{
    position:absolute;
    left:34%;
    top:470px;
}
#para2{
    position:absolute;
    left:33%;
    top:490px;
}
#para3{
    position:absolute;
    left:34%;
    top:510px;
}
#para4{
    position:absolute;
    left:35%;
    top:530px;
}          
</style>
</head>
<body>
    <div1>
        <img src="Yahoo!_(2019).svg.png" width="10%" >

    </div1>
    <div2 class="firstnav">
    <center>
            <input type="text" name="search" id="search">
            <a href=" "><button type="submit"></button>
            <button></button>
            <img src="search1.jpg" id="searchbtn"></a>
            
            
        </center>
    
    </div2>
<div3 id="tooltip">
    <span id="tooltiptext">sign in</span>
<a id="SI" href="https://login.yahoo.com/manage_account?.intl=in&.lang=en-IN&pspid=2114723002&activity=header-signin&src=search&signin=true&done=https%3A%2F%2Fin.search.yahoo.com%2F%3Ffr2%3Dinr&eid=100"><span>Sign In</span></a>
</div3>
<div4 id="tooltip1">
    <a href="https://login.yahoo.com/manage_account?pspid=2114723002&activity=header-mail&.lang=en-IN&.intl=in&src=ym&signin=true&done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3F.intl%3Din%26.lang%3Den-IN%26pspid%3D2114723002%26activity%3Dheader-mail&eid=100"><img src="mail.png"  height="30px"id="mail"></a>
<span id="tooltiptext1">Mail</span>

</div4>
<div5>
    <a href="https://in.search.yahoo.com/search;_ylt=AwrKF3DeBxBkrzIAJxi6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=Academy+Awards"><img src="academy awards.png" id="flim"></a>
    <a href="https://in.search.yahoo.com/search;_ylt=AwrKF3DeBxBkrzIAKBi6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=Border%E2%80%93Gavaskar+Trophy"><img src="cricket.png" id="cricket"></a>
<a href="https://in.search.yahoo.com/search;_ylt=AwrKF3DeBxBkrzIAKRi6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=latest+indian+news"><img src="news.png" id="news"></a>
<a href="https://in.search.yahoo.com/search;_ylt=AwrKF3DeBxBkrzIAKhi6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=stock+market+news"><img src="finance.png" id="finance"></a>
<a href="https://in.search.yahoo.com/search;_ylt=AwrKF3DeBxBkrzIAKxi6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=weather"><img src="weather.png" id="weather"></a>

</div5>

<div6>
    <span id="para">As of August 26th, 2021 Yahoo India will no longer be</span> 
        <span id="para1">publishing content. Your Yahoo <a href=" https://login.yahoo.com/manage_account?.intl=in&.lang=en-IN&src=search&signin=true&done=https%3A%2F%2Fwww.yahoo.com%2F&eid=100">Account</a>, <a href="https://login.yahoo.com/manage_account?pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&src=ym&signin=true&done=https%3A%2F%2Fin.mail.yahoo.com%2Fd%3F.intl%3Din%26.lang%3Den-IN&eid=100 ">Mail</a> and Search</span>
    <span id="para2">experiences will not be affected in any way and will operate as</span>
    <span id="para3">usual. We thank you for your support and readership. For</span>
    <span id="para4">more information on Yahoo India, please visit the <a href="https://in.help.yahoo.com/kb/account/SLN35842.html?impressions=true">FAQ</a>.</span>
</div6>


</body>
</html>